<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние задания</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <h1>Домашние задания</h1>
        <div id="error-container" class="container">
            <div class="error-message">
                Ошибка получения группы
            </div>
            <div class="bot-link">
                @Raivee_Solo_Leveling_bot
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
